[gd_scene load_steps=10 format=2]

[ext_resource path="res://World/Scenes/Characters.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Scenes/Board.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/AI.gd" type="Script" id=3]
[ext_resource path="res://UI/arrow.png" type="Texture" id=4]
[ext_resource path="res://UI/UI.gd" type="Script" id=5]
[ext_resource path="res://Fonts/ARCADECLASSIC.TTF" type="DynamicFontData" id=6]
[ext_resource path="res://World/Scripts/World.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[node name="World" type="Node2D"]
script = ExtResource( 7 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI"]
margin_right = 480.0
margin_bottom = 272.0
mouse_filter = 2
color = Color( 0.698039, 0.509804, 0.372549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Turns" type="HBoxContainer" parent="UI"]
anchor_right = 1.0
margin_top = 8.0
margin_right = 480.0
margin_bottom = 40.0
custom_constants/separation = -40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerTurn" type="Label" parent="UI/Turns"]
margin_top = 8.0
margin_right = 244.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0.529412, 1, 1 )
text = "Player"
align = 1
valign = 1

[node name="Turn" type="Label" parent="UI/Turns"]
margin_left = 204.0
margin_right = 276.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "TURN"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftArrow" type="TextureRect" parent="UI/Turns/Turn"]
margin_left = -36.0
margin_right = -4.0
margin_bottom = 33.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightArrow" type="TextureRect" parent="UI/Turns/Turn"]
margin_left = 76.0
margin_right = 108.0
margin_bottom = 33.0
texture = ExtResource( 4 )
flip_h = true

[node name="EnemyTurn" type="Label" parent="UI/Turns"]
margin_left = 236.0
margin_top = 8.0
margin_right = 480.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.231373, 0.231373, 1 )
text = "ENemy"
align = 1
valign = 1

[node name="Board" parent="." instance=ExtResource( 2 )]
tile_data = PoolIntArray( 262154, 0, 0, 262155, 0, 0, 262156, 0, 0, 262157, 0, 0, 262158, 0, 0, 262159, 0, 0, 262160, 0, 0, 262161, 0, 0, 262162, 0, 0, 262163, 0, 0, 327690, 0, 0, 327691, 0, 0, 327692, 0, 0, 327693, 0, 0, 327694, 0, 0, 327695, 0, 0, 327696, 0, 0, 327697, 0, 0, 327698, 0, 0, 327699, 0, 0, 393229, 0, 0, 393230, 0, 0, 393231, 0, 0, 393232, 0, 0, 458762, 0, 0, 458763, 0, 0, 458764, 0, 0, 458765, 0, 0, 458766, 0, 0, 458767, 0, 0, 458768, 0, 0, 458769, 0, 0, 458770, 0, 0, 458771, 0, 0, 524298, 0, 0, 524300, 0, 0, 524301, 0, 0, 524302, 0, 0, 524303, 0, 0, 524304, 0, 0, 524305, 0, 0, 524306, 0, 0, 524307, 0, 0, 589834, 0, 0, 589837, 0, 0, 589838, 0, 0, 589839, 0, 0, 589842, 0, 0, 589843, 0, 0, 655370, 0, 0, 655371, 0, 0, 655372, 0, 0, 655373, 0, 0, 655379, 0, 0, 720906, 0, 0, 720907, 0, 0, 720908, 0, 0, 720909, 0, 0, 720913, 0, 0, 720914, 0, 0, 720915, 0, 0 )

[node name="Player" parent="Board" instance=ExtResource( 1 )]
modulate = Color( 0, 0.67, 1, 1 )
tile_data = PoolIntArray( 393229, 1, 0, 458766, 2, 0, 524301, 1, 0 )

[node name="Enemy" parent="Board" instance=ExtResource( 1 )]
modulate = Color( 1, 0.27, 0.27, 1 )
tile_data = PoolIntArray( 458767, 2, 0 )

[node name="AI" type="Node" parent="Board"]
script = ExtResource( 3 )
