[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Scripts/Priest.gd" type="Script" id=2]

[node name="Priest" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
region_rect = Rect2( 385, 0, 14, 16 )
